input {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        topics => ["mongo_transaction"]
        codec => "json"
        consumer_threads => 1
        group_id => "mongo_transaction"
        decorate_events => true
        auto_offset_reset => "latest"
    }
}

filter {
    if [modifiedDate] {
        date {
            match => ["modifiedDate", "yyyy-MM-dd HH:mm:ss", "ISO8601", "UNIX_MS"]
            timezone => "Asia/Bangkok"
            add_field => {"updated_date" => "%{+YYYYMM}"}
            add_field => {"updated_day" => "%{+dd}"}
        }
    } else if [createdDate] {
        date {
            match => ["createdDate", "yyyy-MM-dd HH:mm:ss", "ISO8601", "UNIX_MS"]
            timezone => "Asia/Bangkok"
            add_field => {"updated_date" => "%{+YYYYMM}"}
            add_field => {"updated_day" => "%{+dd}"}
        }
    } else {
        date {
            match => ["@timestamp", "ISO8601"]
            add_field => {"updated_date" => "%{+YYYY-MM-dd}"}
            add_field => {"updated_day" => "%{+HH}"}
        }
    }
}

output {
      if [@metadata][kafka][topic] == "mongo_transaction" {
            webhdfs {
                  host => "10.1.1.151"
                  port => 50070
                  codec => "json"
                  idle_flush_time => 10
                  retry_interval => 0.5
                  flush_size => 500
                  compression => "snappy"
                  path => "/user/hadoop/logstash/mongo/transaction/%{updated_date}/%{updated_day}"
                  user => "hadoop"
                  retry_times => 10
            }
      }
}