input {
    mongodb {
        uri => 'mongodb://transaction:A!s2d3f4g5@10.1.1.118:27017/transaction?replicaSet=mongodbsandbox&readPreference=secondary'
        placeholder_db_dir => '/usr/share/logstash/mongo_transaction/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => "Transaction*"
        batch_size => 1000
    }
}

output {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        codec => "json"
        id => "mongo_transaction"
        topic_id => "mongo_transaction"
    }
}