input {
    elasticsearch {
        hosts => ["10.1.1.102:2345"]
        index => "wwmn_*"
        query => '{ "query" : {
                        "match_all": {
                        }
                    },
                    "sort": [
                        {
                            "startTime": {
                            "order": "asc"
                            }
                        }
                    ]}'
        size => 1000
        scroll => '1m'
        docinfo => true
    }
}

output {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        codec => "json"
        id => "es_walletbackend"
        topic_id => "es_walletbackend"
    }
}