input {
    mongodb {
        uri => 'mongodb://username:password@host:27017/mongodb?replicaSet=rs0&readPreference=secondary'
        placeholder_db_dir => '/usr/share/logstash/mongo_example/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'mongo_collection'
        batch_size => 1000
    }
}

output {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        codec => "json"
        id => "mongo_example"
        topic_id => "mongo_example"
    }
}