input {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        topics => ["es_authen_account", "mongo_authen_account"]
        codec => "json"
        consumer_threads => 3
        group_id => "authen_account_test2"
        decorate_events => true
        auto_offset_reset => "earliest"
    }
}

output {
      if [@metadata][kafka][topic] == "es_authen_account" {
          webhdfs {
              host => "172.18.1.1"
              port => 50070
              codec => "json"
              idle_flush_time => 10
              retry_interval => 0.5
              flush_size => 500
              compression => "snappy"
              path => "/user/hadoop/logstash/es_authen_account/%{+YYYY-MM-dd}/authen_account-%{+HH}"
              user => "hadoop"
          }
      }

      if [@metadata][kafka][topic] == "mongo_authen_account" {
          webhdfs {
              host => "172.18.1.1"
              port => 50070
              codec => "json"
              idle_flush_time => 10
              retry_interval => 0.5
              flush_size => 500
              compression => "snappy"
              path => "/user/hadoop/logstash/mongo_authen_account/%{+YYYY-MM-dd}/authen_account-%{+HH}"
              user => "hadoop"
          }
      }
}