input {
    mongodb {
        uri => 'mongodb://account-service:t5Y3rXcnGDfDMzPA65pxKBEsQEdCyDzq@10.1.1.118:27017/ums?replicaSet=mongodbsandbox&readPreference=secondary'
        placeholder_db_dir => '/usr/share/logstash/mongo_kyc/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'kyc'
        batch_size => 1000
    }
}

output {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        codec => "json"
        id => "mongo_kyc"
        topic_id => "mongo_kyc"
    }
}