input {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        topics => ["mongo_account"]
        codec => "json"
        consumer_threads => 3
        group_id => "mongo_account"
        decorate_events => true
        auto_offset_reset => "latest"
    }
}

# filter {
#     date {
#         match =>
#     }
# }

output {
      if [@metadata][kafka][topic] == "mongo_account" {
          webhdfs {
              host => "172.18.1.1"
              port => 50070
              codec => "json"
              idle_flush_time => 10
              retry_interval => 0.5
              flush_size => 500
              compression => "snappy"
              path => "/user/hadoop/logstash/mongo/account/%{+YYYY-MM-dd}/account-%{+HH}"
              user => "hadoop"
          }
      }
}