input {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        topics => ["mysql_merchant"]
        codec => "json"
        consumer_threads => 3
        group_id => "mysql_merchant"
        decorate_events => true
        auto_offset_reset => "latest"
    }
}

filter {
    date {
        match => ["latest_updated_at", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
        add_field => {"latest_updated_date" => "%{+YYYY-MM-dd}"}
        add_field => {"latest_updated_hour" => "%{+HH}"}
    }
}

output {
      if [@metadata][kafka][topic] == "mysql_merchant" {
          webhdfs {
              host => "172.18.1.1"
              port => 50070
              codec => "json"
              idle_flush_time => 10
              retry_interval => 0.5
              flush_size => 500
              compression => "snappy"
              path => "/user/hadoop/logstash/mysql/merchant/%{latest_updated_date}/merchant-%{latest_updated_hour}"
              user => "hadoop"
          }
      }
}