input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql_merchant/mysql-connector-java-5.1.48.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://10.1.1.121:3306/sn_magento2"
        jdbc_user => "chau.tran"
        jdbc_password => "Abc123!"
        last_run_metadata_path => "/usr/share/logstash/mysql_merchant/last_user_id.yml"
        parameters => { "sql_last_value" => "latest_updated_at" }
        schedule => "*/2 * * * *"
        statement => "SELECT * from sn_magento2.merchant_entity a where a.latest_updated_at > :sql_last_value "
        use_column_value => true
        tracking_column => "latest_updated_at"
        tracking_column_type => "timestamp"
        jdbc_fetch_size => 1000
        connection_retry_attempts => 2
        connection_retry_attempts_wait_time => 5
        plugin_timezone => "local"
    }
}

output {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        codec => "json"
        id => "mysql_merchant"
        topic_id => "mysql_merchant"
    }
}