input {
    mongodb {
        uri => 'mongodb://username:password@host:27017/account?replicaSet=test&readPreference=secondary'
        placeholder_db_dir => '/usr/share/logstash/mongo_account/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'account'
        batch_size => 1000
    }
}

output {
    kafka {
        bootstrap_servers => "kafka-1:19092,kafka-2:29092,kafka-3:39092"
        codec => "json"
        id => "mongo_account"
        topic_id => "mongo_account"
    }
}